<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/marcador"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/iconousuario"
            android:title="Perfil"
            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/inmueble"
            android:title="Inmueble"
            />
        <item
            android:id="@+id/inquilinosFragment"
            android:title="Inquilinos"
            android:icon="@drawable/inqulinos"
            />
        <item
            android:id="@+id/contratosFragment"
            android:icon="@drawable/contrato"
            android:title="Contratos"
            />
        <item
            android:title="Logout"
            android:icon="@drawable/logout"
            />
    </group>
</menu>