<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.trabajo_practivo_inmobiliaria.ui.home.HomeFragment"
        android:label="Ubicacion"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.trabajo_practivo_inmobiliaria.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.trabajo_practivo_inmobiliaria.ui.inmuebles.InmuebleFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_detallleInmuebleFragment"
            app:destination="@id/detallleInmuebleFragment" />
        <action
            android:id="@+id/action_nav_slideshow_to_agregarInmuebleFragment"
            app:destination="@id/agregarInmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/contratosFragment"
        android:name="com.example.trabajo_practivo_inmobiliaria.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_contratosFragment_to_detalleContratosFragment"
            app:destination="@id/detalleContratosFragment" />
    </fragment>
    <fragment
        android:id="@+id/inquilinosFragment"
        android:name="com.example.trabajo_practivo_inmobiliaria.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_inquilinosFragment_to_detalleInquilinoFragment"
            app:destination="@id/detalleInquilinoFragment" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.trabajo_practivo_inmobiliaria.login.LoginActivity"
        android:label=""
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/detallleInmuebleFragment"
        android:name="com.example.trabajo_practivo_inmobiliaria.ui.inmuebles.DetallleInmuebleFragment"
        android:label="Detalle del Inmueble"
        tools:layout="@layout/fragment_detallle_inmueble" >
        <action
            android:id="@+id/action_detallleInmuebleFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.trabajo_practivo_inmobiliaria.login.LogoutFragment"
        android:label="Logout">
    </fragment>
    <fragment
        android:id="@+id/agregarInmuebleFragment"
        android:name="com.example.trabajo_practivo_inmobiliaria.ui.inmuebles.AgregarInmuebleFragment"
        android:label="Agregar Inmueble"
        tools:layout="@layout/fragment_agregar_inmueble" >
        <action
            android:id="@+id/action_agregarInmuebleFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>
    <fragment
        android:id="@+id/detalleContratosFragment"
        android:name="com.example.trabajo_practivo_inmobiliaria.ui.contratos.DetalleContratosFragment"
        android:label="Detalles del contrato"
        tools:layout="@layout/fragment_detalle_contratos" >
        <action
            android:id="@+id/action_detalleContratosFragment_to_contratosFragment"
            app:destination="@id/contratosFragment" />
        <action
            android:id="@+id/action_detalleContratosFragment_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.example.trabajo_practivo_inmobiliaria.ui.contratos.PagosFragment"
        android:label="Pagos Por Contratos" >
        <action
            android:id="@+id/action_pagosFragment_to_detalleContratosFragment"
            app:destination="@id/detalleContratosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleInquilinoFragment"
        android:name="com.example.trabajo_practivo_inmobiliaria.ui.inquilinos.DetalleInquilinoFragment"
        android:label="Detalles de inquilinos"
        tools:layout="@layout/fragment_detalle_inquilino" >
        <action
            android:id="@+id/action_detalleInquilinoFragment_to_inquilinosFragment"
            app:destination="@id/inquilinosFragment" />
    </fragment>
</navigation>